[production]

; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Include path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.forms = APPLICATION_PATH "/forms"


; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Front Controller
resources.frontController.baseUrl = "/"
resources.frontController.defaultControllerName = "calculator"
resources.frontController.defaultModule = "default"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV
resources.frontController.throwExceptions = 1
resources.frontController.params.displayExceptions = 1

; Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts"


; Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"
;resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers/"


; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""
resources.db.isDefaultTableAdapter = true

; Session
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.remember_me_seconds = 864000

session.admin.expires = 7200
session.user.expires = 0

; Libraries
;autoloadernamespaces.application = "Application_"



[development : production]

; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[testing : production]

; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.throwExceptions = 1
resources.frontController.params.displayExceptions = 1