[production]

; Calendar
calendar.action = ""
calendar.method = post
;calendar.elements.csrf.type = hash

calendar.elements.val1.type = text
calendar.elements.val1.options.maxlength = 50
calendar.elements.val1.options.validators.floatInvalid.validator = Float
calendar.elements.val1.options.validators.floatInvalid.messages.isEmpty = "Provide Number 1"
calendar.elements.val1.options.required = true

calendar.elements.val2.type = text
calendar.elements.val2.options.maxlength = 50
calendar.elements.val2.options.validators.floatInvalid.validator = Float
calendar.elements.val2.options.validators.floatInvalid.messages.isEmpty = "Provide Number 2"
calendar.elements.val2.options.required = true

calendar.elements.operator.type = select
calendar.elements.operator.options.multiOptions.ADDITION = "+"
calendar.elements.operator.options.multiOptions.SUBTRACT = "-"
calendar.elements.operator.options.multiOptions.MULTIPLY = "&times"
calendar.elements.operator.options.multiOptions.DIVIDE = "&divide;"
calendar.elements.operator.options.required = true

[testing : production]
[development : production]
