[production]

; Calendar
calendar.action = ""
calendar.method = post
;calendar.elements.csrf.type = hash

calendar.elements.num1.type = text
calendar.elements.num1.options.maxlength = 50
calendar.elements.num1.options.validators.notDigits.validator = Digits
calendar.elements.num1.options.validators.notDigits.messages.isEmpty = "Provide Number 1"
calendar.elements.num1.options.required = true

calendar.elements.num2.type = text
calendar.elements.num2.options.maxlength = 50
calendar.elements.num2.options.validators.notDigits.validator = Digits
calendar.elements.num2.options.validators.notDigits.messages.isEmpty = "Provide Number 2"
calendar.elements.num2.options.required = true


[testing : production]
[development : production]
